general {
        output_format = "i3bar"
        colors = true
        markup = pango
        interval = 5
        color_good = '#2f343f'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}

order += "load"
order += "cpu_temperature 0"
order += "disk /"
order += "disk /home"
order += "wireless _first_"
order += "ethernet _first_"
order += "memory"
order += "volume master"
order += "battery all"
order += "tztime local"

cpu_temperature 0 {
        format = "<span background='#bf616a'>  %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

wireless _first_ {
        format_up = "<span background='#b48ead'>  %essid </span>"
        format_down = "<span background='#b48ead'>  </span>"
}

ethernet _first_ {
        format_up = "<span background='#88c0d0'>  %ip </span>"
        format_down = "<span background='#88c0d0'>  </span>"
}

memory {
		format = "<span background='#b19cd9'>  %available </span>"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

battery all {
	    last_full_capacity = true
        format = "<span background='#a3be8c'> %status %percentage </span>"
        format_down = "<span background='#a3be8c'>  </span>"
        status_chr = "Charging"
        status_bat = "Battery"
        status_unk = "Unknown"
        status_full = "Charged"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}


disk "/" {
        format = "<span background='#fec7cd'>  %free Free </span>"
}

disk "/home" {
        format = "<span background='#a1d569'>  %free Free </span>"
}

load {
        format = "<span background='#f59335'>  %1min Load </span>"
}

tztime local {
        format = "<span background='#81a1c1' color='#ffffff'>%time</span>"
        format_time = " ◔ %H:%M:%S |  %a. %d.%m.%Y "
}

volume master {
        format = "<span background='#ebcb8b'>  %volume </span>"
        format_muted = "<span background='#ebcb8b'>  %volume </span>"
        format_muted = " "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
